[00:09.00]张雨生：我是一棵秋天的树
[00:21.00]作词：许常德 ／ 作曲：陈志远
[00:45.00]【http://yefoenix.ws】樽前小筑
[00:55.00]test
[02:18.00][02:46.00][03:14.00][03:42.00][04:39.00][05:08.00][05:36.00]我是一棵秋天的树
[02:24.00]稀少的叶片显得有些孤独
[02:31.00]偶尔燕子会飞到我的肩上
[02:38.00]用歌声描述这世界的匆促
[02:53.00][04:46.00]枯瘦的技干少有人来停驻
[02:59.00][04:53.00]曾有对恋人在我胸膛刻字
[03:07.00][05:01.00]我弯不下腰无法看清楚
[03:21.00][05:14.00]时时仰望天等待春风吹拂
[03:28.00][05:21.00]但是季节不曾为我赶路
[03:35.00][05:29.00]我很有耐心不与命运追逐
[03:49.00][05:43.00]安安静静守着小小疆土
[03:56.00][05:49.00]眼前的繁华我从不羡慕
[04:03.00][05:57.00]因为最美的在心不在远处