[00:00.00]守候-徐蓂蕾
[00:14.27]我能等你吗
[00:17.08]在那淡淡月光下
[00:19.80]静静想你
[00:25.17]我能等你吗
[00:27.99]在那熟悉的地方
[00:30.65]轻唤着你
[00:35.58]风里传来你的呼吸
[00:40.86]云里映着你的笑意
[00:46.29]林里的鸟相偎相依
[00:51.95]我却孤寂
[00:58.09]我等你回来
[01:00.80]把那窗儿打开
[01:03.42]向我依赖
[01:08.99]我等你回来
[01:11.61]带着纯真的风采
[01:14.37]宛如小孩
[01:19.35]衣上装满你的记忆
[01:24.53]夜里的梦多么清晰
[01:29.91]冰冷黎明只剩叹息
[01:35.49]如何忘你
[01:41.03]迷离的夜
[01:43.65]飘响着无边境的旋律
[01:49.14]在耳边旋绕不停
[01:53.21]能不能
[01:55.39]载着思绪的雨
[01:58.24]带我找你
[02:01.39]纵然是梦想也罢
[02:05.58]宁愿寂寞 放弃自由
[02:11.21]怎样也想抓住你的手
[02:16.93]春夏秋冬 你的承诺
[02:25.72]我会守候
[02:54.17]迷离的夜
[02:56.56]飘响着无边境的旋律
[03:02.03]在耳边旋绕不停
[03:06.25]能不能 载着思绪的雨
[03:11.33]带我找你
[03:14.22]纵然是梦想也罢
[03:18.43]宁愿寂寞 放弃自由
[03:24.06]怎样也想抓住你的手
[03:29.90]春夏秋冬 你的承诺
[03:39.66]我会守候