[00:00.000] 作曲 : 林国荣
[00:01.000] 作词 : 黄桂兰
[00:24.300]望着蓝天 望着大海
[00:27.130]望着地平线
[00:29.900]想着爱 想着下一刻的思念
[00:34.989]当你温柔的指尖 滑过我沉默的脸
[00:41.190]别再哄我 怕泪水被你发现
[00:47.099]时间有限 空间有限
[00:50.269]更叫人依恋
[00:52.699]有些爱 缠绵因为没有终点
[00:58.289]我们一起许个愿
[01:00.829]不管有没有实现 时空再远
[01:05.689]想起来就在面前
[01:09.899]中国海GoodBye
[01:12.679]亲吻的脸别移开
[01:15.690]多想埋进你那深情的胸怀
[01:21.449]海角天涯 手心握着你的爱
[01:27.499]在心底喊着有天我要回来
[01:32.908]中国海GoodBye
[01:35.878]You are always on my mind
[01:38.709]记得你的笑和浪花一样白
[01:45.080]潮来潮往 是我思念的节拍
[01:50.719]当初的约定谁也不能更改
[01:57.829]
[02:17.060]望着蓝天 望着大海
[02:19.840]望着地平线
[02:22.090]想着爱 想着下一刻的思念
[02:27.600]当你温柔的指尖 滑过我沉默的脸
[02:33.800]别再哄我 怕泪水被你发现
[02:39.700]时间有限 空间有限
[02:42.820]更叫人依恋
[02:46.200]有些爱 缠绵因为没有终点
[02:51.090]我们一起许个愿
[02:53.879]不管有没有实现 时空再远
[02:58.400]想起来就在面前
[03:02.700]中国海GoodBye
[03:05.470]亲吻的脸别移开
[03:08.400]多想埋进你那深情的胸怀
[03:14.300]海角天涯 手心握着你的爱
[03:20.270]在心底喊着有天我要回来
[03:25.820]中国海GoodBye
[03:28.660]You are always on my mind
[03:31.410]记得你的笑和浪花一样白
[03:37.200]潮来潮往 是我思念的节拍
[03:43.460]当初的约定谁也不能更改
[03:49.400]中国海GoodBye
[03:52.100]You are always on my mind
[03:55.460]记得你的笑和浪花一样白
[04:00.700]