[ti:再见中国海]
[ar:4 in Love]
[al:]
[by:mp3.5nd.com]
[00:00.00]歌手：4 in Love
[00:00.00]歌名：再见中国海
[00:24.45] 望着蓝天 望着大海
[00:27.10] 望着地平线
[00:29.10]想着爱 想着下一刻的思念
[00:34.88]当你温柔的指尖 滑过我沉默的脸
[00:40.31]别再哄我 怕泪水被你发现
[00:47.19]时间有限 空间有限
[00:50.23]更教人依恋
[00:52.66]有些爱 缠绵因为没有终点
[00:58.44]我们一起许个愿
[01:01.22]不管有没有实现 时空再远
[01:05.79]想直来就在面前
[01:09.78]中国海GoodBye
[01:12.77]亲吻的脸别移开 多想埋进你那深情的胸怀
[01:21.89]海角天涯 手心握着你的爱
[01:27.65]在心底喊着有天我要回来
[01:32.89]中国海GoodBye You are always on my mind
[01:38.79]记得你的笑和浪花一样白
[01:44.69]潮来潮往 是我思念的节拍
[01:50.50]当初的约定谁也不能更改